<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageWidget</class>
 <widget class="QFrame" name="MessageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MessageWidget{border:1px solid blue; border-radius:10px;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="number">
     <property name="text">
      <string>num</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Message">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>msg</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
